PORT=3009
# REACT_APP_BASE_URL="http://207.244.253.35:51515/api"
REACT_APP_BASE_URL="http://localhost:5050/api"




# stripe REACT_APP_STRIPE_PUBLISHABLE_KEY
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Nyti6A4LMwIA5DrtpC916U2nP8tpPRx4d3JR9vuLC19MDWE5QPM7cAt4iOEhmcsuePZNvb4fW2BYNvXrIVUkmY000XBYoGbo0"
REACT_APP_seckret_KEY="sk_test_51Nyti6A4LMwIA5DrLdck1JBz3OWtGC5N8TsujJCfUXuOWedJA615OZ0EFT3WG0HRhi6BG34wAZisVBKnZpjI0L4E00XMeQ1FmW"