PORT=3009
REACT_APP_BASE_URL="http://localhost:5050/api"
REACT_APP_AI_URL ="http://0.0.0.0:7050/api"


REACT_APP_GOOGLE_CLIENT_ID="977704100900-piois4dba76pqn0qhrk124eh2vgcpqjk.apps.googleusercontent.com"



# stripe REACT_APP_STRIPE_PUBLISHABLE_KEY
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Nyti6A4LMwIA5DrtpC916U2nP8tpPRx4d3JR9vuLC19MDWE5QPM7cAt4iOEhmcsuePZNvb4fW2BYNvXrIVUkmY000XBYoGbo0"
REACT_APP_seckret_KEY="sk_test_51Nyti6A4LMwIA5DrLdck1JBz3OWtGC5N8TsujJCfUXuOWedJA615OZ0EFT3WG0HRhi6BG34wAZisVBKnZpjI0L4E00XMeQ1FmW"